<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TaskFlow – Task Form</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background: #1e1e1e;
            color: #f8f9fa;
        }

        /* Card container */
        .form-card {
            background: #2a2a2a;
            padding: 30px;
            border-radius: 12px;
            width: 100%;
            max-width: 550px;
            margin: auto;
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.35);
        }

        /* Mobile-first */
        @media (max-width: 576px) {
            .form-card {
                padding: 20px;
                border-radius: 10px;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>

<body class="bg-dark text-light">

<div class="container py-4">

    <h2 class="text-center fw-bold mb-4"
        th:text="${task.id} == null ? 'Create Task' : 'Edit Task'"></h2>

    <div class="form-card">

        <form th:object="${task}"
              method="post"
              th:action="${task.id == null} ? @{/tasks} : @{/tasks/{id}(id=${task.id})}">

            <!-- Title -->
            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" th:field="*{title}" class="form-control">
                <small class="text-danger" th:if="${#fields.hasErrors('title')}"
                       th:errors="*{title}"></small>
            </div>

            <!-- Description -->
            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea th:field="*{description}" class="form-control" rows="3"></textarea>
                <small class="text-danger" th:if="${#fields.hasErrors('description')}"
                       th:errors="*{description}"></small>
            </div>

            <!-- Priority -->
            <div class="mb-3">
                <label class="form-label">Priority</label>
                <select th:field="*{priority}" class="form-select">
                    <option th:each="p : ${priorities}"
                            th:value="${p}"
                            th:text="${p}">
                    </option>
                </select>
            </div>

            <!-- Category -->
            <div class="mb-3">
                <label class="form-label">Category</label>
                <select th:field="*{category}" class="form-select">
                    <option th:each="c : ${categories}"
                            th:value="${c}"
                            th:text="${c}">
                    </option>
                </select>
            </div>

            <!-- Due Date -->
            <div class="mb-3">
                <label class="form-label">Due Date</label>
                <input type="date" th:field="*{dueDate}" class="form-control">
            </div>

            <!-- Completed Checkbox (Edit only) -->
            <div class="form-check mb-3" th:if="${task.id != null}">
                <input class="form-check-input" type="checkbox" th:field="*{completed}" id="completedCheck">
                <label class="form-check-label" for="completedCheck">Completed</label>
            </div>

            <!-- Buttons -->
            <div class="d-flex gap-2 justify-content-between">

                <a th:href="@{/tasks}"
                   class="btn btn-secondary px-4">Cancel</a>

                <button class="btn btn-success px-4" type="submit">Save</button>

            </div>

        </form>

    </div>

</div>

</body>
</html>
