<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>TaskFlow – Tasks</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #1a1b1e 0%, #2d1b3d 100%);
            color: #ffffff;
            min-height: 100vh;
        }

        .task-card {
            background: linear-gradient(145deg, #2b2d31 0%, #232529 100%);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 18px;
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .task-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(138, 43, 226, 0.2);
            border-color: rgba(138, 43, 226, 0.3);
        }

        .task-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            letter-spacing: 0.3px;
        }

        .task-description {
            font-size: 0.9rem;
            color: #cfcfcf;
            margin-top: 8px;
            line-height: 1.5;
        }

        .task-date {
            font-size: 0.85rem;
            color: #a0a0a0;
            font-weight: 500;
        }

        .task-status {
            font-weight: 600;
            font-size: 0.9rem;
        }

        .btn-sm {
            padding: 6px 14px;
            font-size: 0.8rem;
            border-radius: 8px;
            font-weight: 500;
            transition: all 0.2s ease;
        }

        .btn-sm:hover {
            transform: scale(1.05);
        }

        .badge {
            padding: 6px 12px;
            font-weight: 500;
            border-radius: 6px;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .bg-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        }

        .bg-info {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%) !important;
            color: #000 !important;
        }

        .form-control, .form-select {
            background: #2b2d31;
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: #ffffff;
            border-radius: 10px;
            padding: 10px 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus, .form-select:focus {
            background: #323439;
            border-color: #667eea;
            color: #ffffff;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.15);
        }

        .form-control::placeholder {
            color: #888;
        }

        .form-select option {
            background: #2b2d31;
            color: #ffffff;
        }

        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            border: none;
            border-radius: 10px;
            padding: 10px 24px;
            font-weight: 600;
            box-shadow: 0 4px 12px rgba(56, 239, 125, 0.3);
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(56, 239, 125, 0.4);
        }

        .btn-outline-light {
            border: 2px solid rgba(255, 255, 255, 0.2);
            color: #ffffff;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-outline-light:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: #ffffff;
            color: #ffffff;
        }

        .btn-outline-info {
            border-color: #4facfe;
            color: #4facfe;
        }

        .btn-outline-info:hover {
            background: #4facfe;
            color: #000;
        }

        .btn-outline-warning {
            border-color: #feca57;
            color: #feca57;
        }

        .btn-outline-warning:hover {
            background: #feca57;
            color: #000;
        }

        .btn-outline-danger {
            border-color: #ee5a6f;
            color: #ee5a6f;
        }

        .btn-outline-danger:hover {
            background: #ee5a6f;
            color: #fff;
        }

        h2 {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 700;
            letter-spacing: 1px;
        }

        .text-success {
            color: #38ef7d !important;
        }

        .text-warning {
            color: #feca57 !important;
        }

        .container {
            max-width: 1200px;
        }

        /* Mobile-first layout */
        @media (max-width: 576px) {
            .task-row {
                flex-direction: column;
                align-items: flex-start !important;
                gap: 12px;
            }

            .task-actions {
                width: 100%;
                display: flex;
                justify-content: flex-start;
                gap: 10px;
                flex-wrap: wrap;
            }

            .task-meta {
                width: 100%;
                display: flex;
                justify-content: space-between;
                padding-top: 8px;
                border-top: 1px solid rgba(255, 255, 255, 0.08);
            }
        }
    </style>
</head>

<body>

<div class="container py-4">

    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold">TaskFlow</h2>
        <a class="btn btn-success" th:href="@{/tasks/new}">Add Task</a>
    </div>

    <!-- Filters -->
    <form class="row g-2 mb-4" th:action="@{/tasks}" method="get">

        <div class="col-12 col-md-4">
            <input type="text" name="q" class="form-control" placeholder="Search by title"
                   th:value="${query}">
        </div>

        <div class="col-12 col-md-3">
            <select name="priority" class="form-select">
                <option value="">All priorities</option>
                <option th:each="p : ${priorities}"
                        th:value="${p}"
                        th:text="${p}"
                        th:selected="${priority != null and p == priority}">
                </option>
            </select>
        </div>

        <div class="col-12 col-md-3">
            <select name="category" class="form-select">
                <option value="">All categories</option>
                <option th:each="c : ${categories}"
                        th:value="${c}"
                        th:text="${c}"
                        th:selected="${category != null and c == category}">
                </option>
            </select>
        </div>

        <div class="col-12 col-md-2">
            <button class="btn btn-outline-light w-100" type="submit">Filter</button>
        </div>

    </form>

    <!-- Task Cards -->
    <div th:each="task : ${tasks}" class="task-card">

        <div class="d-flex justify-content-between align-items-center task-row">

            <!-- Left -->
            <div>
                <div class="task-title" th:text="${task.title}"></div>

                <div class="d-flex gap-2 mt-2">
                    <span class="badge bg-primary" th:text="${task.priority}"></span>
                    <span class="badge bg-info text-dark" th:text="${task.category}"></span>
                </div>

                <div class="task-description"
                     th:if="${task.description != null and !task.description.isBlank()}"
                     th:text="${task.description}">
                </div>
            </div>

            <!-- Center (Date & Status) -->
            <div class="text-center task-meta">
                <div class="task-date"
                     th:text="${task.dueDate != null ? task.dueDate : 'No date'}"></div>

                <div class="task-status"
                     th:text="${task.completed ? 'Completed' : 'Pending'}"
                     th:classappend="${task.completed ? ' text-success' : ' text-warning'}">
                </div>
            </div>

            <!-- Right (Actions) -->
            <div class="task-actions">
                <a th:href="@{'/tasks/' + ${task.id} + '/toggle'}"
                   class="btn btn-sm btn-outline-info">Toggle</a>

                <a th:href="@{'/tasks/' + ${task.id} + '/edit'}"
                   class="btn btn-sm btn-outline-warning">Edit</a>

                <a th:href="@{'/tasks/' + ${task.id} + '/delete'}"
                   onclick="return confirm('Delete this task?');"
                   class="btn btn-sm btn-outline-danger">Delete</a>
            </div>

        </div>

    </div>

    <div th:if="${tasks == null or #lists.isEmpty(tasks)}"
         class="text-center text-muted mt-5">
        No tasks found.
    </div>

</div>

</body>
</html>